apo_PDB_ID  apo_chain_ID  apo_number_of_residues  holo_PDB_ID  holo_chain_ID  holo_ligand_code  holo_number_of_residues  holo_number_of_cryptic_ligand_lining_residues
3PPN        A             270                     3PPR         B              4CS               271                      12
4W51        A             164                     4W58         A              3H2               165                      17
4I92        A             289                     4I94         B              ANP               297                      19
6E5D        A             173                     6E5F         A              L6T               173                      23
5H9A        A             139                     6E5L         A              HVD               140                      22
4IC4        A             372                     4INQ         A              PIF               372                      30
1EZM        A             298                     3DBK         A              RDF               298                      21
1S2O        A             244                     1U2S         A              GLC               244                      14
1TVQ        A             125                     1TW4         A              CHD               125                      35
2OY4        A             157                     3DPF         A              AXB               163                      26
5NIA        A             609                     5NI6         A              DJ3               608                      27
1Y1A        A             183                     1Y1A         B              GSH               183                      7
3NX1        A             162                     3NX2         A              FER               162                      11
1KX9        B             102                     1N8V         B              BDD               103                      36
5NZM        A             483                     2OEG         A              UPG               482                      27
6YPK        A             327                     5OSZ         A              AHK               327                      24
2CEY        A             306                     6H76         A              SLB               308                      18
1URP        A             271                     2DRI         A              RIP               271                      13
3FVJ        A             124                     2B03         A              TUD               124                      21
3UGK        A             372                     3UH1         A              NAI,SHR           367                      42
2ZKU        B             561                     3VQS         A              JT1               553                      31
5ZA4        A             488                     5YYB         A              NGE               482                      24
4V38        A             388                     4V3B         A              C                 388                      23
3P53        A             486                     6I11         A              H0H               484                      16
2HQ8        B             182                     2HPS         A              CTZ               184                      25
2W9T        A             159                     2W9S         C              NDP,TOP           157                      40
4R72        A             318                     4R74         D              F6P               319                      24
3QXW        B             124                     3QXV         A              MTX               123                      20
3KJE        A             254                     3KJG         A              ADP               254                      21
2LAO        A             238                     1LAH         E              ORN               238                      15
4P0I        B             256                     5OTA         A              AQQ               254                      21
1KMO        A             661                     1KMP         A              CIT,FE            647                      22
1J8F        C             303                     6QCN         B              AR6               300                      26
5UXA        A             301                     5IGY         A              GDP,CA,ERY        295                      43
6HB0        A             292                     6HBD         A              GZL               305                      15
2FJY        A             136                     2P70         A              PRZ               132                      20
5G1M        A             333                     5G3R         A              89A,NAG           335                      19
6RVM        C             308                     5XDT         A              ZI7,CA            306                      26
1K3F        B             253                     1U1D         F              181               250                      16
1OK8        A             394                     1OKE         B              BOG               394                      17
2OHG        A             264                     2OHV         A              NHL               264                      24
2WGB        A             178                     2V57         A              PRL,IPA           177                      12
3RWV        A             205                     3S0K         A              03F               203                      34
