apo_pdb_id apo_chain_id holo_pdb_id holo_chain_id
1A8I A 2IEG B
1ALB A 1LIC A
1ALV A 1NX3 A
1B6B A 1KUV A
1BNC B 2V5A A
1BP5 A 1RYO A
1BSQ A 1GX8 A
1CLL A 1CTR A
1DUB D 1EY3 F
1E2X A 1H9G A
1ECJ D 1ECC B
1EX6 A 1GKY A
1EXM A 1HA3 B
1EZM A 3DBK A
1FA9 A 1L5S B
1FVR A 2OO8 X
1FXX A 3HL8 A
1G24 D 1GZF C
1G4E B 1G67 B
1H09 A 2IXU A
1HAG E 1GHY H
1HKA A 3IP0 A
1IMF A 1IMB B
1J8F C 6QCN B
1JBU H 1WUN H
1JWP A 1PZO A
1K3F B 1U1D F
1K5H C 2EGH B
1KMO A 1KMP A
1KS9 A 2OFP A
1KX9 B 1N8V B
1KZ7 D 1GRN A
1MY0 B 1N0T D
1MY1 C 1FTL A
1NEP A 2HKA C
1NI6 D 3HOK B
1NUW A 1EYJ B
1OK8 A 1OKE B
1PKL B 3HQP P
1PZT A 1PZY D
1QLW B 2WKW B
1R1W A 3F82 A
1RDW X 1J6Z A
1RHB A 2W5K B
1RRG A 1S9D A
1RTC A 1BR6 A
1S2O A 1U2S A
1SU4 A 3FGO B
1SWX A 2EUM A
1TQO A 1TR5 A
1TVQ A 1TW4 A
1UK2 A 2GZ7 A
1URP A 2DRI A
1W50 A 3IXJ C
1XCG B 1OW3 B
1XMG B 1XVC A
1Y1A A 1Y1A B
1Z92 A 1PY2 A
1ZAH B 2OT1 D
2AIR H 1ZA1 D
2AKA A 1YV3 A
2AX9 A 2PIQ A
2BF3 A 3DHH E
2BLS B 3GQZ A
2BRK A 2GIR B
2BU8 A 2BU2 A
2CEY A 6H76 A
2CGA B 1AFQ C
2CM2 A 2H4K A
2F6V A 1T49 A
2FJY A 2P70 A
2GFC A 2JDS A
2GPO A 1S9Q B
2H4E B 3CFN B
2HQ8 B 2HPS A
2IYT A 2IYQ A
2LAO A 1LAH E
2OHG A 2OHV A
2OY4 A 3DPF A
2Q8F A 2Q8H A
2QFO B 2WI7 A
2QLR C 3DC1 A
2W9T A 2W9S C
2WGB A 2V57 A
2WGQ B 1D6Y B
2YQC A 2YQS A
2ZB1 A 2NPQ A
2ZKU B 3VQS A
3B7D E 2AL4 F
3BL9 B 3BL7 A
3CHE A 2IUZ B
3DXN A 3HZT A
3F74 C 3BQM C
3FDL A 2YXJ A
3FVJ A 2B03 A
3GXD B 2WCG A
3H5R A 3H9J D
3HQD A 1Q0B B
3KJE A 3KJG A
3KQA B 3LTH A
3L7U C 2HVD C
3MN9 A 3EKS A
3NNU A 3HL7 A
3NX1 A 3NX2 A
3P53 A 6I11 A
3PEO G 2BYS J
3PPN A 3PPR B
3PUW E 1FQC A
3QXW B 3QXV A
3RWV A 3S0K A
3UGK A 3UH1 A
4AKE B 1ANK B
4HB2 C 4HAT C
4I92 A 4I94 B
4IC4 A 4INQ A
4P0I B 5OTA A
4R72 A 4R74 D
4V38 A 4V3B A
4W51 A 4W58 A
5G1M A 5G3R A
5H9A A 6E5L A
5NIA A 5NI6 A
5NZM A 2OEG A
5UXA A 5IGY A
5ZA4 A 5YYB A
6E5D A 6E5F A
6HB0 A 6HBD A
6RVM C 5XDT A
6YPK A 5OSZ A
